# ssm-4

./: pom.xml
src/main/java/com/ning/Service/: CourseService.java  UserService.java
src/main/java/com/ning/Service/Impl/: CourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/ning/Utils/: CheckCodeUtil.java  SqlSessionUtils.java
src/main/java/com/ning/bean/: Course.java  User.java
src/main/java/com/ning/controller/: CourseController.java
src/main/java/com/ning/intercepter/: LoginIntercepter.java
src/main/java/com/ning/mappers/: CourseMapper.java  UserMapper.java
src/main/resources/: contextConfig.xml  db.properties  mybatis-config.xml  mybatis-spring.xml  springMVC.xml
src/main/resources/com/ning/mappers/: CourseMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: course_add.jsp  course_list.jsp  course_update.jsp  home.jsp  login.jsp  register.jsp
